# REghZyPackets

./: REghZyPackets.sln
REghZyPackets/: REghZyPackets.csproj
REghZyPackets.Memory/: MemoryPacketSystem.cs  REghZyPackets.Memory.csproj
REghZyPackets.Memory/Networking/: EmptyConnection.cs  MemoryConnection.cs  SharedStream.cs  SharedStreamPair.cs  SimpleDataStream.cs
REghZyPackets.Serial/: REghZyPackets.Serial.csproj  SerialConnection.cs  SerialDataStream.cs
REghZyPackets.Sockets/: NetworkDataStream.cs  REghZyPackets.Sockets.csproj  SocketHelper.cs  SocketToClientConnection.cs  SocketToServerConnection.cs
REghZyPackets/Exceptions/: ConnectionFailureException.cs  ConnectionStatusException.cs  PacketException.cs  PacketHandlerException.cs  PacketPayloadException.cs  PacketReadException.cs  PacketWriteException.cs
REghZyPackets/Networking/: NetworkConnection.cs
REghZyPackets/Packeting/: Packet.cs  PacketImplementation.cs  PacketUtils.cs
REghZyPackets/Packeting/Ack/: AckProcessor.cs  Destination.cs  IdempotencyKeyStore.cs  PacketACK.cs
REghZyPackets/Packeting/Ack/Attribs/: BothSidesAttribute.cs  ClientSideAttribute.cs  ServerSideAttribute.cs
REghZyPackets/Systems/: IPacketSystem.cs  PacketSystem.cs  ThreadPacketSystem.cs
REghZyPackets/Systems/Handling/: HandlerMap.cs  IPacketHandler.cs  Priority.cs
REghZyPackets/Systems/Handling/Impl/: ActionListener.cs  DelegateHandler.cs  FuncHandler.cs  PredicateHandler.cs
REghZyPackets/Utils/: AssertionUtils.cs
TestPackets/: AckProcessorPacketACK2.cs  Packet1Chat.cs  PacketACK2GetSystemName.cs  Program.cs  TestPackets.csproj
TestPackets/Properties/: AssemblyInfo.cs
